{
  "name": "@vigil/bot-detection",
  "version": "1.0.0",
  "description": "Bot detection middleware for Express.js",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "bot",
    "bot-detection",
    "middleware",
    "express",
    "search-engine",
    "crawler",
    "vigil"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  }
}
